{
  "name": "npm-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate realness",
  "main": "index.js",
  "preferGlobal": false,
  "author": "Michael Scott Hertzberg <mshertzberg@gmail.com> (http://hertzber.gs/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moimikey/npm-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/moimikey/npm-boilerplate/issues"
  },
  "homepage": "https://github.com/moimikey/npm-boilerplate",
  "keywords": [
    ""
  ],
  "engines": {
    "yarn": "^0.20"
  },
  "flat": true,
  "scripts": {
    "build": "NPM_EXECPATH=yarn npm-run-all --sequential compile prepack uglify",
    "compile": "babel --ignore *.spec.js -d lib src",
    "clean": "rimraf .eslintcache *.log lib/**/*.{js,log,map}",
    "flow": "flow",
    "lint": "eslint --cache src",
    "prebuild": "NPM_EXECPATH=yarn npm-run-all --sequential clean lint",
    "prepack": "prepack lib/index.js --out lib/index.js",
    "prepublishOnly": "NPM_EXECPATH=yarn npm-run-all --sequential test build",
    "test": "babel-tap --bail --no-color --reporter=spec src/**/*.spec.js",
    "test:dev": "babel-tap --bail src/**/*.spec.js",
    "test:watch": "nodemon -w src --exec npm run test:dev",
    "uglify": "uglifyjs --output lib/index.min.js --mangle --compress -- lib/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-tap": "5.0.0",
    "capture-stream": "0.1.2",
    "eslint": "^4.4.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-flowtype-errors": "^3.2.1",
    "flow-bin": "^0.65.0",
    "flow-typed": "^2.1.2",
    "nodemon": "1.12.2",
    "npm-run-all": "^4.0.2",
    "prepack": "^0.2.2",
    "rimraf": "^2.6.1",
    "tap": "^10.3.2",
    "typeov": "1.2.4",
    "uglify-js": "^3.0.7"
  },
  "resolutions": {
    "rimraf": "2.6.1",
    "source-map": "0.5.6",
    "minimist": "1.2.0",
    "once": "1.4.0",
    "graceful-fs": "4.1.9",
    "object-assign": "4.1.0",
    "user-home": "2.0.0",
    "isarray": "1.0.0",
    "readable-stream": "2.2.9",
    "string_decoder": "1.0.0",
    "nopt": "3.0.6",
    "signal-exit": "3.0.1",
    "string-width": "2.0.0",
    "is-fullwidth-code-point": "2.0.0",
    "strip-json-comments": "2.0.1",
    "supports-color": "3.1.2",
    "assert-plus": "1.0.0",
    "fstream": "1.0.10",
    "js-tokens": "3.0.1",
    "jsesc": "1.3.0",
    "repeating": "2.0.1",
    "estraverse": "4.2.0",
    "shelljs": "0.7.7",
    "strip-bom": "3.0.0",
    "acorn": "5.0.3",
    "wordwrap": "1.0.0",
    "resolve-from": "2.0.0",
    "yargs": "7.1.0",
    "cliui": "3.2.0",
    "lodash.assign": "4.2.0",
    "window-size": "0.2.0",
    "yargs-parser": "5.0.0",
    "read-pkg": "2.0.0",
    "load-json-file": "2.0.0",
    "path-type": "2.0.0",
    "camelcase": "3.0.0",
    "cross-spawn": "5.1.0",
    "async": "1.5.2",
    "uglify-js": "3.0.7"
  }
}
