{
  "name": "npm-boilerplate",
  "version": "1.0.0",
  "description": "💀 My boilerplate portable npm packages",
  "main": "index.js",
  "preferGlobal": false,
  "author": "Michael Scott Hertzberg <mshertzberg@gmail.com> (http://hertzber.gs/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moimikey/npm-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/moimikey/npm-boilerplate/issues"
  },
  "homepage": "https://github.com/moimikey/npm-boilerplate",
  "keywords": [
    "boilerplate"
  ],
  "scripts": {
    "build": "npm-run-all -s compile",
    "compile": "babel --ignore *.spec.js -d lib src",
    "clean": "rimraf *.log lib/**/*.{js,log,map}",
    "lint": "standard src/**/*.js",
    "prebuild": "npm-run-all -s clean lint",
    "prepublishOnly": "npm-run-all -s test build",
    "test:ci": "tap --bail --no-color --reporter=spec src/**/*.spec.js",
    "test:watch": "nodemon -w src --exec npm run test:dev",
    "test": "tap --bail src/**/*.spec.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^10.0.0",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "standard": "12.0.0",
    "tap": "^14.4.3",
    "typeov": "1.2.4"
  }
}
